<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
             /* background:rgba(0, 0, 46, 0.808) ; */
            /* height: 100px; */
            width: 90vw;
            /* border: #fff; */
            /* background-color: #fff; */
            overflow: hidden;
        } 
        .s1{
            height: 100%;
            width: 50%;
            /* background: rgba(0, 0, 46, 0.808); */
        }
        .s2{
            height: 100%;
            /* width: 50%; */
            /* background:rgba(0, 0, 46, 0.808); */
        }
        .box1{
            
            /* height: 100%;
            width: 100%; */
            display: flex;
            background:rgba(0, 0, 46, 0.808) ;
            height: 30pc;
            width: 80pc;
            overflow: hidden;
        }
        .maincolo{
            background:transparent;
            display:flex;
            width: 100%;
            height: 100vh;
            margin-left: 50px;
            padding-top: 20px;
        }
        .r{
            background: rgb(255, 255, 255);
            border: 1px solid black;
            margin-left: 20px;
            border-radius: 100%;
            margin-left: -20px;
            margin-top: -1px;
            height: 30px;
            width: 30px;
            opacity:0.9;
            color: #000;
        }
        .yellow{
            background: rgb(247, 230, 5);
            border: 1px solid black;
            margin-top: 10px;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            color: #000;
            opacity:6;
            /* height: 100vh;
            width: 100vw; */
            /* background-color: aqua;
            color: blueviolet; */
        }
        .white{
            background: rgb(255, 255, 255);
            border: 1px solid black;
            margin-left: 10px;
            border-radius: 100%;
            margin-left: -20px;
            margin-top: -1px;
            height: 30px;
            width: 30px;
            opacity:0.6;
            color: #000;
            /* height: 100vh;
            width: 100vw; */
            /* background-color: aqua;
            color: blueviolet; */
        }
        .grey{
            background: rgb(17, 17, 8);
            border: 1px solid black;
            border-radius: 100%;
            margin-left: 35px;
            height: 30px;
            opacity: 1;
            width: 30px;
            color: #000;
        }
        .text{
            color: aliceblue;
            margin-top: 100px;
            font-size: large;
            width: 75%;
            /* display: ; */
        }
        b{
            color: yellow;
        }
        button{
            color: white;
            background-color: rgb(211, 211, 78);
            border: 1PX;
            border-radius: 4px;
            height: 30px;
        }
        .t{
            background-color: #fff;
            font-size: xx-small;
            font-size: 7px;
        }
        .w{
            border: 1px;
            margin-top:-15px;
            border-radius: 50%;
            overflow: hidden;
            height: 150px;
            width: 150px;
            margin-left: 400px;
            transform: rotate(140deg);
            
        }
        .m{
            background-color: rgb(241, 206, 10);
            font-size: xx-small;
            font-size: 7px;
        }
        .y{
            border: 1px;
            margin-top:-72px;
            border-radius: 50%;
            overflow: hidden;
            height: 100px;
            width: 100px;
            margin-left: 364px;
            transform: rotate(140deg);
            
        }
        .pic{
            border-radius: 50%;
            height: 15pc;
            width: 15pc;
            border: 20px solid rgb(241, 206, 10);
            margin-left: 180px;
            margin-top: -50px;
            overflow: hidden;
            background: transparent;
        }
        .line{
            background-color: rgb(241, 206, 10);
            transform: rotate(53deg);
            margin-top:-15px;
            margin-left:23pc;
            color: transparent;
            width:35%;
            height: 7pc;
            overflow: hidden;
            overflow-y: hidden;
        }
        /* .li{
            font-size:5pc;
           
        } */
        .ln{
            padding-left: 20px;
            margin-left: -24px;
            margin-top: -30px;
        }
        .box{
            background-color: #fff;
            height: fit-content;
        }
        /* .blnk{
            background-color: aqua;
            height: 100%;
            width: 100%;
            color: transparent;
        } */
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
        <section class="s1">
        <div class="maincolo">
            <div class="yellow">
                <div class="grey">
                    <div class="white">    
                    </div>   
                </div>
            </div>
        <div class="text">
                <h1>CREATIVE<br><b>MARKETING <br>AGENCY </b></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi laboriosam tenetur alias illo delectus quam dolorum. Doloribus ullam distinctio pariatur?</p>
                <button type="submit">JOIN NOW</button>
                <p>www.reallygreatsite.com</p>
        </div>
      
   
    
       </section>
       <section class="s2">
           <div class="w">
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
               <div class="t"><p> ,</p></div>
           </div>
            <div class="y">
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
                <div class="m"><p> ,</p></div>
            </div>
             <div class="pimg"> <img class="pic" src="hinesha1.png">
                 <div class="ln"><p class="line">.</p></div></div> 
                </div>       
    </div>
        </section>
    

</body>
</html>